<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Los Yeyos</title>
    <style>
      /* Estilos CSS */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
      }
      header {
        background-color: #f5a623;
        padding: 20px;
        color: #fff;
        text-align: center;
      }
      nav {
        background-color: #fff;
        border-bottom: 1px solid #ccc;
        padding: 10px;
        display: flex;
        justify-content: space-between;
      }
      nav a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
        margin-right: 10px;
      }
      main {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      h1, h2, h3 {
        color: #f5a623;
      }
      .btn, address {
        background-color: #f5a623;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }
      .btn:hover {
        background-color: #e69100;
      }
      img{
        max-width: 800px;
font-size: 1000px;
padding: 100px;
size: 100px;
white-space: none;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Bollos deliciosos</h1>
    </header>
    <nav>
      <a href="#">Inicio</a>
      <a href="#">Contacto</a>
    </nav>
    <main>
      <p>¡Bienvenidos a los Yeyos de bollos y humitas! Aquí podrás encontrar diferentes tipos de bollos deliciosos:</p>
    <p>Porfavor con un dia de anticipacion/De Lunes a Sabado</p>
      <ul>
        <li>Bollo de albacora</li>
        <li>Humitas</li>
      </ul>
      <address>
        Contactanos al 0959857828/mail 
        losyeyosmaster1910@gmail.com
        
        
        </address>
  <img src="GVVQCEI4IFFBJPZ5TTDFOVCMBA.jgp.jpg" alt="Humitas">
<img src="bollo-pescado-16-500x500.jpg" alt="Bollos">
<address>
Contactanos al 0959857828


</address>